server.port=8081
spring.application.name=producer_service
spring.config.import=optional:classpath:.env-prod.properties
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.data.mongodb.uri=${ATLAS_CLUSTER}
spring.data.mongodb.database=${CLUSTER_DATABASE}
exchange_name=${EXCHANGE_NAME}
routing_key=${ROUTING_KEY}
