server.port=8081
spring.application.name=producer_service
spring.config.import=classpath:.env.properties
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.data.mongodb.uri=${MONGO_URI}
exchange_name=${EXCHANGE_NAME}
routing_key=${ROUTING_KEY}
