server.port=8082
spring.application.name=confirmation_email_service
spring.config.import=classpath:.env.properties
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
queue_name=${QUEUE_NAME}
exchange_name=${EXCHANGE_NAME}
routing_key=${ROUTING_KEY}
email.confirmation.url=${EMAIL_CONFIRMATION_URL}
